mysql> source /Users/ulisesmarian/Desktop/my_scripts/umarian_assignment7.sql
--------------
-- Ulises Marian
--------------

Query OK, 0 rows affected (0.00 sec)

Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
--------------
/* 
Query 1: What are the names of the IFR employees whose salaries
are greater than that of employees whose ID is 125? Use a subquery.
*/

SELECT last_name, first_name, salary
FROM staff
WHERE salary > (SELECT salary
	       FROM staff
	       WHERE staff_id = 125)
--------------

+-----------+------------+---------+
| last_name | first_name | salary  |
+-----------+------------+---------+
| Nolan     | Jayden     | 9646.00 |
| Lane      | Omar       | 3767.00 |
| Luka      | Arthur     | 4266.00 |
| Ricardo   | Rylan      | 6604.00 |
| Steven    | Peter      | 3108.00 |
| Phillip   | Sarah      | 3437.00 |
| Collin    | Baylor     | 6136.00 |
| Raymond   | Derek      | 9808.00 |
| Rafael    | Rayna      | 7061.00 |
| Colson    | Jere       | 5804.00 |
| Spurman   | Maya       | 7537.00 |
| Justin    | Layla      | 5168.00 |
| Manuel    | Jake       | 4400.00 |
| Cooper    | Maxwell    | 6267.00 |
| Zayden    | Alex       | 9661.00 |
| Milan     | Frank      | 9090.00 |
| Diego     | Ivan       | 6578.00 |
| Calvin    | Mark       | 6479.00 |
| Emanuel   | Erik       | 6593.00 |
| Ayaan     | Reed       | 5230.00 |
| Yusuf     | Taylor     | 3582.00 |
| Zayn      | Louis      | 7615.00 |
| Andy      | Marco      | 7789.00 |
+-----------+------------+---------+
23 rows in set (0.00 sec)

--------------
                
                
/*
Query 2: What are the names of the IFR employees whose staff job ID
is not the same as Nicolas Patrick? Use a subquery.
*/

SELECT first_name, last_name, job_id
FROM staff
WHERE job_id != (SELECT job_id
                 FROM staff
		WHERE first_name = 'Nicolas'
                 AND last_name = 'Patrick')
--------------

+------------+-----------+-----------+
| first_name | last_name | job_id    |
+------------+-----------+-----------+
| Colton     | Landon    | S_MAN     |
| Jayden     | Nolan     | S_MGR     |
| Omar       | Lane      | S_DEL     |
| Arthur     | Luka      | S_KIT     |
| Rylan      | Ricardo   | S_SER     |
| Peter      | Steven    | S_COOK    |
| Emilia     | Nasir     | S_SER     |
| Sarah      | Phillip   | S_ACCOUNT |
| Baylor     | Collin    | S_SER     |
| Derek      | Raymond   | S_DEL     |
| Rayna      | Rafael    | S_DEL     |
| Jere       | Colson    | S_CASH    |
| Maya       | Spurman   | S_PROG    |
| Layla      | Justin    | S_COOK    |
| Jake       | Manuel    | S_PROG    |
| Maxwell    | Cooper    | S_KMAN    |
| Nora       | Marcos    | S_ACCOUNT |
| Frank      | Milan     | S_SER     |
| Ivan       | Diego     | S_COOK    |
| Mark       | Calvin    | S_KIT     |
| Erik       | Emanuel   | S_CASH    |
| Reed       | Ayaan     | S_SER     |
| Marvin     | Edison    | S_SER     |
| Taylor     | Yusuf     | S_ACCOUNT |
| Louis      | Zayn      | S_DEL     |
| Marco      | Andy      | S_SER     |
| Marcus     | Jeremy    | S_COOK    |
+------------+-----------+-----------+
27 rows in set (0.00 sec)

--------------
                 
                 
/*
Query 3:
Which employees have the same department ID as the IT department?
Use a subquery.
*/

SELECT first_name, last_name
FROM staff
WHERE dept_id = (SELECT department_id
                 FROM departments
                 WHERE department_name = 'IT')
--------------

+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Maya       | Spurman   |
| Jake       | Manuel    |
+------------+-----------+
2 rows in set (0.00 sec)

--------------
/*
Query 4:
Write a query that returns all employees whose salary is greater than
that of Lane (last name) and are in the same department as Zayn. Use a subquery.
*/

SELECT staff_id, first_name, last_name, email
FROM staff
WHERE salary > (SELECT salary
                FROM staff
	        WHERE last_name = 'Lane')
AND dept_id = (SELECT dept_id
	       FROM staff
	       WHERE last_name = 'Zayn')
--------------

+----------+------------+-----------+----------------------------+
| staff_id | first_name | last_name | email                      |
+----------+------------+-----------+----------------------------+
|      745 | Derek      | Raymond   | srickardssons@facebook.com |
|      939 | Rayna      | Rafael    | riwanicki9@wisc.edu        |
|     1582 | Louis      | Zayn      | mabeaur@blogger.com        |
+----------+------------+-----------+----------------------------+
3 rows in set (0.00 sec)

--------------
/* 
Query 5: Write a query that returns all employees who have 
the same job ID as Emilia Nasir and were hired after Baylor Collin.
Use a subquery.
*/

SELECT staff_id, first_name, last_name, salary, dept_id
FROM staff
WHERE job_id = (SELECT job_id
                FROM staff
                WHERE first_name = 'Emilia'
                AND last_name = 'Nasir')
AND hire_date > (SELECT hire_date
		FROM staff
		WHERE first_name = 'Baylor'
		AND last_name = 'Collin')
--------------

+----------+------------+-----------+---------+---------+
| staff_id | first_name | last_name | salary  | dept_id |
+----------+------------+-----------+---------+---------+
|     1321 | Frank      | Milan     | 9090.00 |      50 |
+----------+------------+-----------+---------+---------+
1 row in set (0.00 sec)

--------------
                             

/*
Query 6:
What is the job ID for IFR jobs that have a salary greater
than those of any S_Cook job ID? Use a subquery.
*/

SELECT job_id, dept_id
FROM staff
WHERE salary > ANY (SELECT salary
                    FROM staff
		   WHERE job_id = 'S_COOK')
--------------

+-----------+---------+
| job_id    | dept_id |
+-----------+---------+
| S_MAN     |      10 |
| S_MGR     |      10 |
| S_DEL     |      30 |
| L_COOK    |      20 |
| S_KIT     |      20 |
| S_SER     |      50 |
| S_COOK    |      20 |
| S_SER     |      50 |
| S_ACCOUNT |      60 |
| S_SER     |      50 |
| S_DEL     |      30 |
| S_DEL     |      30 |
| S_CASH    |      50 |
| S_PROG    |      40 |
| S_COOK    |      20 |
| S_PROG    |      40 |
| S_KMAN    |      10 |
| L_COOK    |      20 |
| S_ACCOUNT |      60 |
| S_SER     |      50 |
| S_COOK    |      20 |
| S_KIT     |      20 |
| S_CASH    |      50 |
| S_SER     |      50 |
| S_SER     |      50 |
| S_ACCOUNT |      60 |
| S_DEL     |      30 |
| S_SER     |      50 |
+-----------+---------+
28 rows in set (0.01 sec)

--------------
/* 
Query 7: Write a query that returns a list of department IDs
and average salaries where the department’s average salary
is greater than Marcus Jeremy’s salary. Use a subquery.
*/

SELECT dept_id, AVG(salary) AS "Average"
FROM staff
GROUP BY dept_id
HAVING AVG(SALARY) > (SELECT salary
                     FROM staff
                     WHERE first_name = 'Marcus'
                     AND last_name = 'Jeremy')
ORDER BY dept_id
--------------

+---------+-------------+
| dept_id | Average     |
+---------+-------------+
|      10 | 6295.333333 |
|      20 | 4409.333333 |
|      30 | 7062.750000 |
|      40 | 5968.500000 |
|      50 | 5795.333333 |
|      60 | 2966.000000 |
+---------+-------------+
6 rows in set (0.00 sec)

--------------
/*
Query 8:
Write a query that returns a list of department IDs with employees
whose minimum salary is greater than the lowest salary of
employees whose department ID is not equal to 50. Use a subquery.
*/

SELECT dept_id, MIN(salary) AS "minimum salary"
FROM staff
WHERE salary > (SELECT MIN(salary)
                FROM staff
                WHERE dept_id != 50)
GROUP BY dept_id
--------------

+---------+----------------+
| dept_id | minimum salary |
+---------+----------------+
|      10 |        2973.00 |
|      20 |        1160.00 |
|      30 |        3767.00 |
|      40 |        4400.00 |
|      50 |        2453.00 |
|      60 |        1879.00 |
+---------+----------------+
6 rows in set (0.00 sec)

--------------
/*
Query 9:
Find the last names of all employees whose salaries are
the same as the minimum salary for any department. Use a subquery.
*/

SELECT last_name, first_name
FROM staff
WHERE salary = ANY (SELECT MIN(SALARY)
		   FROM staff
                    GROUP BY dept_id)
--------------

+-----------+------------+
| last_name | first_name |
+-----------+------------+
| Landon    | Colton     |
| Griffin   | Katrine    |
| Lane      | Omar       |
| Nasir     | Emilia     |
| Manuel    | Jake       |
| Marcos    | Nora       |
+-----------+------------+
6 rows in set (0.01 sec)

--------------
/*
Query 10: The goal of the following query is to
display the minimum salary for each department that is
less than the lowest salary of the employees in department 30.
However, the subquery does not execute because it has five errors.
Find and correct them. Then, run the query.
*/

SELECT dept_id, MIN(salary) AS "minimum salary"
FROM staff
GROUP BY dept_id
HAVING MIN(salary) < (SELECT MIN(salary)
                      FROM staff
                      WHERE dept_id = 30)
--------------

+---------+----------------+
| dept_id | minimum salary |
+---------+----------------+
|      10 |        2973.00 |
|      20 |        1136.00 |
|      50 |        2453.00 |
|      60 |        1879.00 |
+---------+----------------+
4 rows in set (0.00 sec)

--------------
  
  
/* 
Query 11: Write a non-pair-wise subquery that lists the last_name,
first_name, department_id, and manager_id for all employees with the 
same department_id and manager_id as employee 745. Use a subquery.
*/

SELECT last_name, first_name, dept_id, manager_id
FROM staff
WHERE dept_id IN (SELECT dept_id
                  FROM staff
                  WHERE staff_id = 745)
AND manager_id IN (SELECT manager_id
                   FROM staff
                   WHERE staff_id = 745)
--------------

+-----------+------------+---------+------------+
| last_name | first_name | dept_id | manager_id |
+-----------+------------+---------+------------+
| Lane      | Omar       |      30 |        125 |
| Raymond   | Derek      |      30 |        125 |
| Rafael    | Rayna      |      30 |        125 |
| Zayn      | Louis      |      30 |        125 |
+-----------+------------+---------+------------+
4 rows in set (0.00 sec)

--------------
                  
                  
/*
Query 12: Write a SQL statement that uses the IN operator
to find the customer ID, first name, and last name of each customer
who made an order on 05/09/2020. Use a subquery.
*/

SELECT customer_id, first_name, last_name
FROM customers
WHERE customer_id IN (SELECT cust_id
                      FROM orders
                      WHERE order_date = '2020-05-09')
--------------

+-------------+------------+-----------+
| customer_id | first_name | last_name |
+-------------+------------+-----------+
|          40 | Billy      | Marilyn   |
|          50 | Philip     | Judy      |
+-------------+------------+-----------+
2 rows in set (0.01 sec)

--------------
/*
Query 13: Write a SQL statement that displays the order ID and order date
for each order created for the customer Evita Hodcroft. Use a subquery.
*/

SELECT order_number, order_date
FROM orders
WHERE cust_id = (SELECT customer_id
                 FROM customers
                 WHERE first_name = 'Evita'
                 AND last_name = 'Hodcroft')
--------------

+--------------+------------+
| order_number | order_date |
+--------------+------------+
|         6693 | 2020-10-03 |
|         7383 | 2020-10-03 |
+--------------+------------+
2 rows in set (0.00 sec)

--------------
/* 
Query 14:
Write a SQL statement that lists the highest earners for each department.
Include the last name, department ID, and the salary for each employee.
*/

SELECT last_name, dept_id, salary
FROM staff
WHERE salary IN (SELECT MAX(salary)
	         FROM staff
                 GROUP BY dept_id)
ORDER BY dept_id
--------------

+-----------+---------+---------+
| last_name | dept_id | salary  |
+-----------+---------+---------+
| Nolan     |      10 | 9646.00 |
| Zayden    |      20 | 9661.00 |
| Raymond   |      30 | 9808.00 |
| Spurman   |      40 | 7537.00 |
| Milan     |      50 | 9090.00 |
| Yusuf     |      60 | 3582.00 |
+-----------+---------+---------+
6 rows in set (0.00 sec)

mysql> notee
