mysql> source /Users/ulisesmarian/Desktop/my_scripts/umarian_assignment3.sql
--------------
-- Ulises Marian
--------------

Query OK, 0 rows affected (0.00 sec)

Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
--------------
/* 
Query 1: Display the food item number and description of all food items with
a name that begins with ‘S’. Use an appropriate alias for your column heading
*/

SELECT item_number AS "item id", description AS "item name"
FROM food_items
WHERE description LIKE 'S%'
--------------

+---------+------------------------+
| item id | item name              |
+---------+------------------------+
|      82 | Spicy Chicken McBite   |
|      84 | Side Sala              |
|      86 | SRoast Coffee          |
|      91 | Spicy Chicken Sandwich |
|      96 | Sugar Cookie           |
+---------+------------------------+
5 rows in set (0.00 sec)

--------------
/*
Query 2: Use the IN operator to list the food item number and description
of each item where description is Hamburger or Chicken McNuggets
*/

SELECT item_number, description 
FROM food_items
WHERE description IN ('Hamburger', 'Chicken McNuggets')
--------------

+-------------+-------------------+
| item_number | description       |
+-------------+-------------------+
|          90 | Hamburger         |
|          93 | Chicken McNuggets |
+-------------+-------------------+
2 rows in set (0.00 sec)

--------------
/* 
Query 3: Use a search pattern to find all food item names with 'p' as the
second letter and 'c' as the fourth letter. List each food item number,
price, and description. Sort the list by food item number in descending order
*/
 
SELECT item_number, description, price 
FROM food_items
WHERE description LIKE '_p_c%'
ORDER BY item_number DESC
--------------

+-------------+------------------------+-------+
| item_number | description            | price |
+-------------+------------------------+-------+
|          91 | Spicy Chicken Sandwich |  1.09 |
|          82 | Spicy Chicken McBite   | 10.09 |
+-------------+------------------------+-------+
2 rows in set (0.00 sec)

--------------
-- Query 4: List the item number and description of each food item that is not in item number 81
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT item_number, description
FROM food_items
WHERE item_number NOT IN (81)
--------------

+-------------+------------------------+
| item_number | description            |
+-------------+------------------------+
|          80 | Cheeseburger           |
|          82 | Spicy Chicken McBite   |
|          83 | Chicken Sandwich       |
|          84 | Side Sala              |
|          85 | Apple Slices           |
|          86 | SRoast Coffee          |
|          87 | BBQ Snack Wrap         |
|          90 | Hamburger              |
|          91 | Spicy Chicken Sandwich |
|          92 | Iced Latte             |
|          93 | Chicken McNuggets      |
|          94 | Fruit & Walnuts        |
|          95 | Baked Apple Pie        |
|          96 | Sugar Cookie           |
|          97 | Caesar Salad           |
+-------------+------------------------+
15 rows in set (0.00 sec)

--------------
/* 
Query 5: List the food item number and description of all food items that are
in item number 82 or 83 and contain the word “Chicken” in the description
*/

SELECT item_number, description
FROM food_items
WHERE item_number IN (82, 83) AND description LIKE '%Chicken%'
--------------

+-------------+----------------------+
| item_number | description          |
+-------------+----------------------+
|          82 | Spicy Chicken McBite |
|          83 | Chicken Sandwich     |
+-------------+----------------------+
2 rows in set (0.00 sec)

--------------
/*
Query 6: Display the first name, last name, and salary of all International
Foods Restaurant staff whose salary is between $1000.00 and $3000.00 per month
*/
 
SELECT first_name, last_name, salary
FROM staff
WHERE salary BETWEEN 1000.00 AND 3000.00
--------------

+------------+-----------+---------+
| first_name | last_name | salary  |
+------------+-----------+---------+
| Colton     | Landon    | 2973.00 |
| Katrine    | Griffin   | 1136.00 |
| Nicolas    | Patrick   | 2128.00 |
| Emilia     | Nasir     | 2453.00 |
| Nora       | Marcos    | 1879.00 |
| Marvin     | Edison    | 2459.00 |
| Marcus     | Jeremy    | 1160.00 |
+------------+-----------+---------+
7 rows in set (0.00 sec)

--------------
-- Query 7: Display the last names of all employees who have 'e' and 'n' in their last names
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT last_name
FROM staff
WHERE last_name LIKE '%e%' AND last_name LIKE '%n%'
--------------

+-----------+
| last_name |
+-----------+
| Lane      |
| Steven    |
| Manuel    |
| Zayden    |
| Emanuel   |
| Edison    |
+-----------+
6 rows in set (0.00 sec)

--------------
/*
Query 8: Display the last names of all employees who make a 
monthly salary that is more than $4,000 and their job ID is not S_MGR
*/

SELECT last_name
FROM staff
WHERE salary > 4000.00 AND job_id != 'S_MGR'
--------------

+-----------+
| last_name |
+-----------+
| Luka      |
| Ricardo   |
| Collin    |
| Raymond   |
| Rafael    |
| Colson    |
| Spurman   |
| Justin    |
| Manuel    |
| Cooper    |
| Zayden    |
| Milan     |
| Diego     |
| Calvin    |
| Emanuel   |
| Ayaan     |
| Zayn      |
| Andy      |
+-----------+
18 rows in set (0.00 sec)

--------------
/*
Query 9: Display all employees whose last names start with 'R'
and have 'a' and 'e' anywhere in their last name
*/

SELECT last_name
FROM staff
WHERE last_name LIKE 'R%a%e%'
--------------

+-----------+
| last_name |
+-----------+
| Rafael    |
+-----------+
1 row in set (0.00 sec)

--------------
/* 
Query 10: Display all employees who DO NOT earn exactly $3400, $3000, or $6000
and whose first name begins with the letter 'S'
*/

SELECT first_name, last_name, salary
FROM staff
WHERE salary NOT IN (3400.00, 3000.00, 6000.00) AND first_name LIKE 'S%'
--------------

+------------+-----------+---------+
| first_name | last_name | salary  |
+------------+-----------+---------+
| Sarah      | Phillip   | 3437.00 |
+------------+-----------+---------+
1 row in set (0.00 sec)

--------------
-- Query 11: Display the rows where the customer number is between 15 and 25
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT last_name, first_name, customer_id
FROM customers
WHERE customer_id BETWEEN 15 AND 25
--------------

+-----------+------------+-------------+
| last_name | first_name | customer_id |
+-----------+------------+-------------+
| Kevin     | Kenneth    |          15 |
| George    | Brian      |          16 |
| Ronald    | Edward     |          17 |
| Jason     | Timothy    |          18 |
| Enderson  | Jeffrey    |          19 |
| Jacob     | Ryan       |          20 |
| Nicholas  | Gary       |          21 |
| Jonathan  | Eric       |          22 |
| Larry     | Stephen    |          23 |
| Scott     | Justin     |          24 |
| Benjamin  | Brandon    |          25 |
+-----------+------------+-------------+
11 rows in set (0.00 sec)

mysql> notee
